<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reminder.Receiver.Core\Reminder.Receiver.Core.csproj" />
    <ProjectReference Include="..\Reminder.Sender.Core\Reminder.Sender.Core.csproj" />
  </ItemGroup>

</Project>
