# it-nordic-school

./: README.md
CourseProject_v.1/: Reminder.sln
CourseProject_v.1/Reminder.Domain/: ReminderDomain.cs
CourseProject_v.1/Reminder.Domain.Test/: Reminder.Domain.Test.csproj  ReminderDomainTest.cs
CourseProject_v.1/Reminder.Domain/EventsArgs/: AddingSucceededEventArgs.cs  SendingFailedEventArgs.cs  SendingSucceededEventArgs.cs
CourseProject_v.1/Reminder.Domain/Model/: SendReminderModel.cs  addReminderModel.cs
CourseProject_v.1/Reminder.Parsing/: MessageParser.cs  ParsedMessage.cs
CourseProject_v.1/Reminder.Receiver.Core/: IReminderReceiver.cs  MessageReceivedEventArgs.cs
CourseProject_v.1/Reminder.Receiver.Telegram/: TelegramReminderReceiver.cs
CourseProject_v.1/Reminder.Sender.Core/: IRemainderSender.cs
CourseProject_v.1/Reminder.Sender.Telegram/: Reminder.Sender.Telegram.csproj  Reminder.Sender.Telegramasd.csproj
CourseProject_v.1/Reminder.Storage.Core/: Chat.cs  IReminderStorage.cs  ReminderItem.cs
CourseProject_v.1/Reminder.Storage.Core.Tests/: ReminderItemTests.cs
CourseProject_v.1/Reminder.Storage.InMemory/: InMemoryReminderStorage.cs  Reminder.Storage.InMemory.csproj
CourseProject_v.1/Reminder.Storage.InMemory.Tests/: InMemoryReminderStorageTests.cs
CourseProject_v.1/Reminder.TestApp/: Program.cs  Reminder.TestApp.csproj
CourseProject_v.2/Reminder.App/: Reminder.App.sln
CourseProject_v.2/Reminder.App/Reminder.App/: Program.cs  Reminder.App.csproj  settings.json
CourseProject_v.2/Reminder.App/Reminder.Domain/: Reminder.Domain.csproj  ReminderDomain.cs
CourseProject_v.2/Reminder.App/Reminder.Domain.Test/: Reminder.Domain.Test.csproj  ReminderDomainTest.cs
CourseProject_v.2/Reminder.App/Reminder.Domain/EventsArgs/: AddingFailedEventArgs.cs  AddingSucceededEventArgs.cs  ParsingFailedEventArgs.cs
CourseProject_v.2/Reminder.App/Reminder.Domain/Model/: addReminderModel.cs
CourseProject_v.2/Reminder.App/Reminder.Parsing/: MessageParser.cs
CourseProject_v.2/Reminder.App/Reminder.Receiver.Telegram/: Reminder.Receiver.Telegram.csproj  TelegramReminderReceiver.cs
CourseProject_v.2/Reminder.App/Reminder.Sender.Telegram/: Reminder.Sender.Telegram.csproj  TelegramReminderSender.cs
CourseProject_v.2/Reminder.Storage/: Reminder.Storage.sln
CourseProject_v.2/Reminder.Storage/Reminder.Storage.Core/: IReminderStorage.cs  Reminder.Storage.Core.csproj  ReminderItem.cs  ReminderItemRestricted.cs  ReminderItemStatus.cs
CourseProject_v.2/Reminder.Storage/Reminder.Storage.Core.Tests/: Reminder.Storage.Core.Tests.csproj  ReminderItemTests.cs
CourseProject_v.2/Reminder.Storage/Reminder.Storage.InMemory/: InMemoryReminderStorage.cs  Reminder.Storage.InMemory.csproj
CourseProject_v.2/Reminder.Storage/Reminder.Storage.InMemory.Tests/: InMemoryReminderStorageTests.cs  Reminder.Storage.InMemory.Tests.csproj
CourseProject_v.2/Reminder.Storage/Reminder.Storage.SqlServer.ADO/: Reminder.Storage.SqlServer.ADO.csproj  SqlServerReminderStorage.cs
CourseProject_v.2/Reminder.Storage/Reminder.Storage.SqlServer.ADO.Tests/: Reminder.Storage.SqlServer.ADO.Tests.csproj  SqlServerReminderStorageTests.cs  appsettings.json
CourseProject_v.2/Reminder.Storage/Reminder.Storage.SqlServer.ADO.Tests/Properties/: Resources.Designer.cs  Resources.resx
CourseProject_v.2/Reminder.Storage/Reminder.Storage.SqlServer.ADO.Tests/Scripts/: Data.sql  SPs.sql  Schema.sql
CourseProject_v.2/Reminder.Storage/Reminder.Storage.WebApi/: Program.cs  Reminder.Storage.WebApi.csproj  Startup.cs  appsettings.json  nlog.config
CourseProject_v.2/Reminder.Storage/Reminder.Storage.WebApi.Client/: Reminder.Storage.WebApi.Client.csproj  ReminderStorageWebApiClient.cs
CourseProject_v.2/Reminder.Storage/Reminder.Storage.WebApi.Core/: Reminder.Storage.WebApi.Core.csproj  ReminderItemAddModel.cs  ReminderItemGetModel.cs  ReminderItemUpdateModel.cs
CourseProject_v.2/Reminder.Storage/Reminder.Storage.WebApi/Controllers/: RemindersController.cs
CourseProject_v.2/Reminder.Storage/Reminder.Storage.WebApi/Properties/: launchSettings.json
CourseProject_v.2/Scripts for DB/: SQLQuery2.sql  SQLQuery4.sql
Lessons/04/L04_ClassWork/: L04_ClassWork.sln
Lessons/04/L04_HomeWork/: L04_HomeWork.sln
Lessons/06/L06_ClassWork/: L06_ClassWork.sln
Lessons/06/L06_HomeWork_1/: L06_HomeWork.sln
Lessons/07/L07_ClassWork/: L07_ClassWork.sln
Lessons/07/L07_HomeWork/: L07_HomeWork.sln
Lessons/08/L08_ClassWork/: L08_ClassWork.sln
Lessons/08/L08_HomeWork/: L08_HomeWork.sln
Lessons/10/L10_ClassWork/: L10_ClassWork.sln
Lessons/10/L10_HomeWork/: L10_HomeWork.sln
Lessons/11/L11_HomeWork/: L11_HomeWork.sln
Lessons/12/L12_ClassWork/: L12_ClassWork.sln
Lessons/12/L12_HomeWork/: L12_HomeWork.sln
Lessons/13/L13_ClassWork/: L13_ClassWork.sln
Lessons/13/L13_HomeWork/: L13_HomeWork.sln
Lessons/14/L14_ClassWork/: L14_ClassWork.sln
Lessons/14/L14_HomeWork/: L14_HomeWork.sln
Lessons/15/L15_ClassWork/: L15_ClassWork.sln
Lessons/15/L15_HomeWork/: L15_HomeWork.sln
Lessons/16/Calculator.Figure/: Calculator.Figure.sln
Lessons/16/Calculator.Operation/: Calculator.Operation.sln
Lessons/16/L16_ClassWork/: L16_ClassWork.sln
Lessons/22/L22_ClassWork/L22_ClassWork/: L22_ClassWork.csproj  Program.cs  Startup.cs  internal-nlog.txt
Lessons/22/L22_ClassWork/L22_ClassWork/Controllers/: CitiesController.cs
Lessons/22/L22_ClassWork/L22_ClassWork/DataStore/: CitiesDataStore.cs  City.cs  ICitiesDataStore.cs
Lessons/22/L22_ClassWork/L22_ClassWork/Models/: AddCityModel.cs  GetCityModel.cs  UpdateCityModel.cs
Lessons/22/L22_ClassWork/L22_ClassWork/Properties/: launchSettings.json
Lessons/23/L23_HomeWork/Data.Core/: AddCityModel.cs  Cities.Data.Core.csproj  CityModel.cs  GetCityModel.cs  UpdateCityModel.cs
Lessons/23/L23_HomeWork/L23_HomeWork/: L23_HomeWork.csproj  Program.cs  Startup.cs  internal-nlog.txt
Lessons/23/L23_HomeWork/L23_HomeWork/Controllers/: CitiesController.cs
Lessons/23/L23_HomeWork/L23_HomeWork/Properties/: launchSettings.json
Lessons/30/: SQLQuery3.sql
(+179 files in other folders)
