<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reminder.Domain\Reminder.Domain.csproj" />
    <ProjectReference Include="..\Reminder.Receiver.Telegram\Reminder.Receiver.Telegram.csproj" />
    <ProjectReference Include="..\Reminder.Sender.Telegram\Reminder.Sender.Telegram.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Reminder.Storage.Core">
      <HintPath>..\..\..\..\..\Git\it-nordic-school\CourseProject_v.2\Reminder.Storage\Reminder.Storage.Core\bin\Debug\netstandard2.1\Reminder.Storage.Core.dll</HintPath>
    </Reference>
    <Reference Include="Reminder.Storage.InMemory">
      <HintPath>..\..\Reminder.Storage\Reminder.Storage.InMemory\bin\Debug\netstandard2.1\Reminder.Storage.InMemory.dll</HintPath>
    </Reference>
    <Reference Include="Reminder.Storage.WebApi.Client">
      <HintPath>..\..\Reminder.Storage\Reminder.Storage.WebApi.Client\bin\Debug\netstandard2.1\Reminder.Storage.WebApi.Client.dll</HintPath>
    </Reference>
    <Reference Include="Reminder.Storage.WebApi.Core">
      <HintPath>..\..\..\..\..\Git\it-nordic-school\CourseProject_v.2\Reminder.Storage\Reminder.Storage.WebApi.Core\bin\Debug\netstandard2.1\Reminder.Storage.WebApi.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
